# ComponentCom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/myapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/frame/myapplication/component/: LifecycleComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/frame/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/frame/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/debug/: AndroidManifest.xml
mylibrary/src/main/debug/java/debug/: DebugApplication.java
mylibrary/src/test/java/com/frame/mylibrary/: ExampleUnitTest.java
